# upload-test

./: .gitignore  README.md  build.gradle  serverless.yaml  settings.gradle
img/: Diagrams.drawio
src/main/java/: ServiceRunner.java
src/main/java/application/: ProcessMediator.java
src/main/java/application/asyncinvocation/: AsyncProcessCall.java  AsyncServiceInvokerHandler.java  OrderExecutionHandler.java
src/main/java/application/credentials/: CredentialStore.java  SecretNotFoundException.java
src/main/java/application/exceptions/: ApplicationFailed.java
src/main/java/application/orderreset/: OrderResetHandler.java
src/main/java/application/output/: OutputFailed.java  OutputGenerator.java  Persister.java  PersisterFailure.java
src/main/java/application/validation/: ContainerIdExtractor.java  ContainerIdExtractorForCSV.java  ContainerIdExtractorForJSON.java  ContainerIdExtractorForOrderObject.java  OrderValidator.java
src/main/java/config/: Configuration.java
src/main/java/core/: ArticleImageOrderCollection.java
src/main/java/core/article/: Article.java  ImageGroupCharacteristics.java  Materials.java  MirrorInformation.java
src/main/java/core/exceptions/: ArticleMissing.java
src/main/java/core/image/: DetailFotografie.java  ImageOrder.java
src/main/java/core/order/: CgiModel.java  ImageGroupOrder.java  ImageOrderGroupKey.java  ImageOrdersByMaterialAndFunction.java  Order.java
src/main/java/devtools/: ArticleQualityInspector.java  SystemTestResourcesGenerator.java
src/main/java/devtools/apiqualityinspection/: ArticleFunctionQualityInspector.java  ArticleMaterialQualityInspector.java
src/main/java/infrastructure/filesystem/: FilePersister.java
src/main/java/infrastructure/http/: ConnectToHttpsUrl.java  HttpResponseValidator.java
src/main/java/infrastructure/m2/: M2.java  M2Api.java  M2ArticleReaderSource.java  M2ConnectionFailure.java
src/main/java/infrastructure/mmp/: Mmp.java  MmpApi.java  MmpConnectionFailure.java  MmpImageOrderReaderSource.java  MmpOrderReaderSource.java
src/main/java/injection/: ArticleCacheInjection.java  ArticleReaderInjection.java  AsyncServiceInvokerHandlerInjection.java  DaggerInjectionModule.java  ImageOrderReaderInjection.java  M2Injection.java  MmpInjection.java  OrderReaderInjection.java  OrderResetInjection.java  OutputGeneratorInjection.java  ProcessMediatorStarterHandlerInjection.java
src/main/java/lambdas/asyncinvoker/: AsyncServiceInvokerLambda.java  AsyncServiceInvokerPayload.java  AsyncServiceInvokerResponse.java
src/main/java/lambdas/orderexecution/: OrderExecutionLambda.java  OrderExecutionPayload.java
src/main/java/lambdas/orderreset/: OrderResetLambda.java  OrderResetPayload.java
src/test/java/application/: ProcessMediatorTest.java
src/test/java/application/asyncinvocation/: AsyncServiceInvokerLambdaHandlerTest.java  OrderExecutionHandlerTest.java
src/test/java/application/validation/: ContainerIdExtractorForCSVTest.java  OrderValidatorTest.java
src/test/java/core/: ArticleImageOrderCollectionTest.java  CgiModelTest.java
src/test/java/core/article/: ArticleTest.java  MaterialsTest.java
src/test/java/core/image/: ImageOrderTest.java
src/test/java/devtools/apiqualityinspection/: ArticleFunctionQualityInspectorTest.java  ArticleMaterialQualityInspectorTest.java
src/test/java/injection/: ArticleReaderSourceMock.java  AsyncProcessStarterMock.java  ImageOrderReaderSourceMock.java  M2Mock.java  MmpMock.java  OrderReaderSourceMock.java  PersisterMock.java
src/test/java/systemtest/api_failures/: when_article_is_missing_in_m2.java  when_order_is_missing_in_mmp.java
src/test/java/systemtest/complex_tests/: when_testing_order_10040660.java
src/test/java/systemtest/matching_tests/: when_duplicates_are_tested.java  when_mirrors_are_tested.java
src/test/java/systemtest/real_orders_from_live_system/: when_testing_order_10038288.java  when_testing_order_10040661.java  when_testing_order_10040686.java  (+16 more)
src/test/java/utils/: ResourceFileReader.java  ResourceNotFound.java  UnitTest.java
(+4340 files in other folders)
