plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

shadowJar {
    dependsOn test
    archiveFileName = 'order-extractor-all-1.0-SNAPSHOT.jar'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ServiceRunner'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

build.dependsOn shadowJar

group 'de.otto.ma.order'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.186'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.11.0'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    implementation group: 'com.flextrade.jfixture', name: 'jfixture-mockito', version: '2.2.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.1'
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.28.3'
    annotationProcessor "com.google.dagger:dagger-compiler:2.10"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.816'
    implementation group: 'software.amazon.awssdk', name: 'lambda', version: '2.14.1'
    implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.14.3'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: '1.11.848'
}
