plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

shadowJar {
    dependsOn test
    archiveFileName = 'order-extractor-all-1.0-SNAPSHOT.jar'
}

build.dependsOn shadowJar

group 'de.otto.ma.order'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-java-sdk-s3',
            'com.amazonaws:aws-lambda-java-events:2.2.6',
    )
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile group: 'com.flextrade.jfixture', name: 'jfixture-mockito', version: '2.2.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.28.3'
    annotationProcessor "com.google.dagger:dagger-compiler:2.10"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.816'
    compile group: 'software.amazon.awssdk', name: 'lambda', version: '2.14.1'
    compile group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.14.3'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: '1.11.848'
}
